<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple Tech</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <div class="titulo">
            <h1> Apple Tech </h1>
            <h4>Em parceria com a Apple</h4>
            <h4>Os mais novos aparelhos no melhor preço</h4>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#dispositivos">Produtos</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="apresentacao" id="sobre">
            <p>Bem-vindo à Apple Tech, a nossa renomada loja especializada em dispositivos da Apple, onde a tecnologia atinge o ápice da modernidade e eficiência. Dedicamo-nos exclusivamente a oferecer uma ampla seleção dos mais recentes e inovadores produtos da Apple, variando desde os smartphones mais potentes até os tablets versáteis e sofisticados. Nossa missão primordial é proporcionar aos clientes uma experiência de compra excepcional, na qual a qualidade, o desempenho e o design se unem para satisfazer plenamente as necessidades de conectividade e produtividade na era digital. Explore com tranquilidade a nossa coleção e desvende as emocionantes possibilidades que a tecnologia móvel da Apple tem a lhe oferecer.</p>
            <img src="./img/Captura de tela 2023-08-17 174354.png" alt="logotipo">
        </section>
        
        <h2 class="titulo-cards" id="dispositivos">Conheça Nossos Dispositivos</h2>
        
        <section class="cards">
            <div class="card">
                <h3>IPHONE 12</h3>
                <img src="./img/iphone12.webp" alt="iphone12">
            </div>
            <div class="card">
                <h3>IPHONE 13</h3>
                <img src="./img/iphone13.webp" alt="">               
            </div>
            <div class="card">
                <h3>IPHONE 14</h3>
                <img src="./img/iphone14.png" alt="">
            </div>
            <div class="card">
                <h3>MACBOOK</h3>
                <img src="./img/macbook.jpg" alt="iphone12">
            </div>
            <div class="card">
                <h3>MACBOOK PRO</h3>
                <img src="./img/macbookpro.jpg" alt="iphone12">
            </div>
            <div class="card">
                <h3>IPAD</h3>
                <img src="./img/ipad1.jpg" alt="iphone12">
            </div>
            <div class="card">
                <h3>IPAD PRO</h3>
                <img src="./img/ipad2.webp" alt="iphone12">
            </div>
            
            

        </section>
        <div class="ver-mais">
            <a href="produtos.html">Ver mais</a>
        </div>

        <h2 class="titulo-cards">Conheça Nossos Acessórios</h2>
        <section class="cards">
        
            <div class="card">
                <h3>Carregador</h3>
                <img src="./img/carregador.jpg" alt="">
            </div>
            <div class="card">
                <h3>capinha</h3>
                <img src="./img/capinha.webp" alt="">
            </div>
            <div class="card">
                <h3>air pods pro</h3>
                <img src="./img/airpods.webp" alt="">
            </div>
        </section>
        <div class="ver-mais">
            <a href="acessorios.html">Ver mais</a>
        </div>

    </main>

    <footer id="contato">
        <h2>Contato</h2>
        <h3>para mais informações só entrar em contato pelas redes sociais</h3>
        <p>Whatsapp - 11-998654472</p>
        <p>instagram - Appletech_oficial</p>
        <p>Av.Paulista, 1060 - São Paulo</p>
        <img src="./img/Captura de tela 2023-08-17 174354.png" alt="">
    </footer>
    
</body>
</html>